cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9d4c1c5f9bbc642c34ee4420d383ab306324e522331d980ad46655c3c867f68

name:           audio-player
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/audio-player#readme>
homepage:       https://github.com/githubuser/audio-player#readme
bug-reports:    https://github.com/githubuser/audio-player/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/audio-player

library
  exposed-modules:
      Utils
  other-modules:
      Paths_audio_player
  hs-source-dirs:
      src
  build-depends:
      ALUT
    , OpenAL
    , base >=4.7 && <5
  default-language: Haskell2010

executable audio-player-exe
  main-is: Main.hs
  other-modules:
      Paths_audio_player
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      ALUT
    , OpenAL
    , audio-player
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite audio-player-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audio_player
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , OpenAL
    , audio-player
    , base >=4.7 && <5
  default-language: Haskell2010
